apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hf039usf8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hf039usf8-dotnet-basic-gitops